/*Global*/
*{
    margin:0;
    padding: 0;
}
body{
    font-family: arial;
}
h1,h2,h3{
    margin-bottom: 20px;
}
p{
    line-height: 2;
}
a{

    color: white ;
    text-decoration: none ;
}
img{
    max-width: 100%;
}
/*Utileries*/
.container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.btn{
    display: block;
    background-color: orange;
    padding:10px;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 700;
}
.btn:hover{
    background-color: rgb(98, 65, 3);
    color: white;
}
.more-about-container{
    display: flex;
    flex-direction: row;
}
.more-about-item{
    margin-right: 20px;
}

/*houses*/
.houses-item{
    background-color: lightgray;
    margin-left: 10px;
}
.houses-item-text{
    padding: 30px;
}

ul li{
    list-style: none;
}
.houses-item-text .price{
    color:green;
    font-weight: 700;
    font-size: 20px;
}
.houses-item-text .price{
    color:green;
    font-weight: 700;
    font-size: 20px;
}
header.main-header{
    background-image: url(./file/img/header.jpg);
    background-position: center;
    background-size: cover;
    color:white;
    text-align: center;
    height: 400px;
}
header.contact-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: orange;    
    padding: 50px;
    height: 300px;

}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contac-sub{
    font-weight: bold;
    text-align: center;
}

.contact-details{
    font-size: 14px;
    margin-bottom: 30px;
}

.form-container{
    border-radius: 20px;
    padding: 20px;
    background-color: lightgray;
}

fieldset{
    padding: 20px;
    border: 1px solid gray;
    border-radius: 20px;
    margin-bottom: 10px;
}
legend{
    font-size: 14px;
    letter-spacing: 2px;
}
.form-control{
    display: flex;
    margin-bottom: 20px;
}

.form-control label{
    width: 15%;
}

.form-control input{
    width: 85%;
    padding: 5px;
    border: none;
}

.form-control textarea{
    width: 85%;
    padding: 5px;
    border: none;
}

.form-control select{
    width: 85%;
    padding: 5px;
    border: none;
}


.footer-contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightgrey;
    height: 200px;
    margin-top: 50px;
}
.text-b{
    font-weight: bold;
}
.text-privacy{
    font-weight: bold;
    text-decoration: underline;
    border-left: 3px solid black;
    margin-left: 10px;
    padding-left: 10px;
}
.copy-text {
    display:flex;
}
.icons{
    display:flex;
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-right: 30px;
    padding: 10px;
    border-radius: 50%;
    width: 16px;
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
}

.menu-bar a{
    color: black;
    font-size: x-large;
}


.contact-option{
    margin-top: 50px;
    margin-bottom: 50px;
}

/*Blog*/
.container-blog{
    margin-top: 5px;
    width: 80%;
    background-color: white;
    padding: 5px;
}

.blog-body{
    background-image: url('./file/img/announcement5.jpg');
    display: flex;
    justify-content: center;
}

header.blog-header{
    display: flex;
    justify-content: space-between;
    height: 10%;
    background-color: lightblue;
    padding-top: 10px;
}

.location-label{
    margin-left: 75%;
}


.location-label label{
    display: flex;
    justify-items: end;
    color: gray;
    size: 10px;
}

.comment-content{
    display: flex;
    width: 80%;
    justify-content: center;
    padding: 2%;
    border: 2px solid gray;
    border-radius: 3%;
    margin-left: 8%;
}

.comment-content textarea{
    margin-bottom: -30%;
}

.comment-content img{
    max-width: 80px;
}

/*About*/
header.about-header{
    background-color: brown;
}

main.container-about{
    padding: 5%;
    background-image: url(./file/img/announcement3.jpg);
    background-position: center;
    background-size: cover;
    /* color:white;
    text-align: center;
    height: 400px; */
}

.conten-history{
    background-color: white;
    margin: 5px;
    padding: 2%;
}

.item-history img{
    max-width: 100px;
    margin-right: 10px;
}

.item-history{
    display: flex;
}